{
  "name": "accessible-kit",
  "version": "1.0.2",
  "description": "Lightweight, accessible UI component library with full ARIA support. Zero dependencies, vanilla JavaScript.",
  "main": "src/js/index.js",
  "type": "module",
  "module": "src/js/index.js",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "sideEffects": false,
  "keywords": [
    "accessibility",
    "a11y",
    "aria",
    "wai-aria",
    "ui-components",
    "vanilla-js",
    "javascript",
    "dropdown",
    "tabs",
    "modal",
    "accordion",
    "offcanvas",
    "tooltip",
    "accessible",
    "keyboard-navigation",
    "screen-reader"
  ],
  "engines": {
    "node": ">=16"
  },
  "author": "5ulo <5ulo@n-joy.sk>",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/5ulo/accessible-kit.git"
  },
  "bugs": {
    "url": "https://github.com/5ulo/accessible-kit/issues"
  },
  "homepage": "https://5ulo.github.io/accessible-kit/",
  "exports": {
    ".": {
      "import": "./src/js/index.js"
    },
    "./dropdown": {
      "import": "./src/js/a11y-dropdown.js"
    },
    "./tabs": {
      "import": "./src/js/a11y-tabs.js"
    },
    "./offcanvas": {
      "import": "./src/js/a11y-offcanvas.js"
    },
    "./modal": {
      "import": "./src/js/a11y-modal.js"
    },
    "./accordion": {
      "import": "./src/js/a11y-accordion.js"
    },
    "./styles/dropdown-core": {
      "style": "./src/css/a11y-dropdown.core.css",
      "default": "./src/css/a11y-dropdown.core.css"
    },
    "./styles/dropdown-theme": {
      "style": "./src/css/a11y-dropdown.theme.css",
      "default": "./src/css/a11y-dropdown.theme.css"
    },
    "./styles/tabs-core": {
      "style": "./src/css/a11y-tabs.core.css",
      "default": "./src/css/a11y-tabs.core.css"
    },
    "./styles/tabs-theme": {
      "style": "./src/css/a11y-tabs.theme.css",
      "default": "./src/css/a11y-tabs.theme.css"
    },
    "./styles/offcanvas-core": {
      "style": "./src/css/a11y-offcanvas.core.css",
      "default": "./src/css/a11y-offcanvas.core.css"
    },
    "./styles/offcanvas-theme": {
      "style": "./src/css/a11y-offcanvas.theme.css",
      "default": "./src/css/a11y-offcanvas.theme.css"
    },
    "./styles/modal-core": {
      "style": "./src/css/a11y-modal.core.css",
      "default": "./src/css/a11y-modal.core.css"
    },
    "./styles/modal-theme": {
      "style": "./src/css/a11y-modal.theme.css",
      "default": "./src/css/a11y-modal.theme.css"
    },
    "./styles/accordion-core": {
      "style": "./src/css/a11y-accordion.core.css",
      "default": "./src/css/a11y-accordion.core.css"
    },
    "./styles/accordion-theme": {
      "style": "./src/css/a11y-accordion.theme.css",
      "default": "./src/css/a11y-accordion.theme.css"
    }
  },
  "files": [
    "src/js",
    "src/css",
    "README.md",
    "CHANGELOG.md",
    "LICENSE"
  ]
}
